<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .gen {
        font-size: 30px;
        border-width: 3px;
        background-color: transparent;
        width: 200px;
        height: 70px;
        padding-left: 10px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
      }
      .gen:hover {
        background-color: white;
      }
      .labelcontainer {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 150px;
        left: 0;
        right: 0;
      }
      .label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
        width: 300px;
        border-radius: 10px;
        color: white;
        border-color: white;
        background-color: black;
        margin-bottom: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .navigation {
        background-color: white;
        color: lightblue;
        text-shadow: 0.5px 0.5px black;
        outline: dashed;
        position: absolute;
        border-width: 2px;
        border-radius: 3px;
        height: 40px;
        box-shadow: 1px 4px 10px black;
        top: 0;
        left: 0;
        right: 0;
      }
      .title {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-left: 5px;
        margin-top: 5px;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <h4 class="title">Color Generator</h4>
      <nav></nav>
    </div>
    <div class="labelcontainer">
      <p class="label">Background Color: Rgb(255, 255, 255)</p>
    </div>
    <div class="container">
      <button id="genc" class="gen">Click Here</button>
      <script src="script.js"></script>
    </div>
  </body>
</html>
